# persistence-module

./: .gitmodules  .project  README  pom.xml
src/main/java/fei/persistence/core/jpa/: ObjectID.java  ObjectIDGenerator.java
src/main/java/fei/persistence/core/model/: Address.java  DataObjectRoot.java  User.java  persistence-model.xlsx
src/main/java/fei/persistence/core/repository/: DataObjectRootRepository.java  DataObjectRootRepositoryImpl.java  MyRepositoryFactoryBean.java
src/main/java/fei/persistence/core/service/: DataObjectRootNotFoundException.java  DataObjectRootService.java  DataObjectRootServiceImpl.java  RepositoryDataObjectRootService.java
src/test/java/fei/persistence/test/: RepositoryTest.java
